{
  "ConnectionStrings": {
    "HiDoc": "Data Source=DESKTOP-VIT0CG8\\SQLEXPRESS;Initial Catalog=hidoctor;Integrated Security=True"
  },
  "AppSettings": {
    "SecretKey;": "HiDoctorWebApi"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
}
